ChanaratThongin/react-gh-action/.github/actions/deploy-surge/action.yaml
name: Deploy to Surge
description: Install dependencies and caching
inputs:
  token:
    description: "Surge token"
    required: true
  email:
    description: "Surge email"
    required: true
  dist-folder:
    description: "Dist folder"
    required: false
    default: "dist"
  domain:
    description: "Surge domain"
    required: true
runs:
  using: node24
  main: dist-action/index.js

ChanaratThongin/react-gh-action/.github/workflows/deploy.yaml
- name: Deploy to surge
  id: deploy
  uses: ./.github/actions/deploy-surge
  with:
    domain: react-gh.surge.sh
    token: ${{ secrets.SURGE_TOKEN }}
    email: ${{ vars.SURGE_EMAIL }}
    dist-folder: ./dist